<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iotbackgroud"

    tools:context=".ShowActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/labelShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="@font/lato_bold"
        android:text="Infomation"
        android:textColor="#1131E3"
        android:textColorHighlight="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/labelHum"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/labelShow"
        android:layout_weight="1"

        android:ems="10"
        android:gravity="center_vertical"
        android:text="Humidity:"
        android:paddingLeft="10dp"
        android:textColor="#1131E3"
        android:textColorHighlight="#FFFFFF"

        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hum"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/labelShow"
        android:layout_marginLeft="5dp"

        android:layout_toRightOf="@+id/labelHum"
        android:layout_weight="1"

        android:gravity="center"
        android:text="ẩm"
        android:textColor="#1131E3"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/hum"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/labelTemp"
        android:layout_weight="1"

        android:gravity="center"
        android:text="độ"
        android:textColor="#1131E3"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/labelTemp"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/labelHum"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:text="Temperature:"
        android:textColor="#1131E3"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soilM"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/temp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/labelsoilM"
        android:layout_weight="1"

        android:gravity="center"
        android:text="ẩm đất"
        android:textColor="#1131E3"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/labelsoilM"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/labelTemp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"

        android:ems="10"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="Soil moisture:"
        android:textColor="#1131E3"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:text="Growth Assessment"
        android:background="@drawable/buttonshape"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/btnRefresh"
        android:layout_below="@id/labelsoilM"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        />


</RelativeLayout>